<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:srcCompat="@mipmap/ic_main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who are we?"
        android:textSize="20dp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NorthAid is a nonprofit business focused on creating Harmony. Our goal is to assist young adult North Korean refugees in developing essential skills in order for them to be able to function as a healthy working part of society and gain stability.
Our mission is to provide a helping hand to North Korean refugees by providing a platform to help them live their lives independently.
"
        android:padding="30dp" />
    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us:"
        android:textSize="20dp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: 010-XXXX-XXXX
Email: Northaid@gmail.com
"
        android:padding="30dp"/>
</LinearLayout>